<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8BC34A">

    <PreferenceCategory app:title="用户信息">

        <EditTextPreference
            app:icon="@mipmap/ic_launcher1_round"
            app:key="sig1"
            app:title="更换头像"
            app:useSimpleSummaryProvider="false" />

        <EditTextPreference
            app:key="sig2"
            app:title="修改密码"
            app:useSimpleSummaryProvider="false" />

        <!--        <ListPreference-->
        <!--            app:defaultValue="reply"-->
        <!--            app:entries="@array/reply_entries"-->
        <!--            app:entryValues="@array/reply_values"-->
        <!--            app:key="reply"-->
        <!--            app:title="@string/reply_title"-->
        <!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="用户社交">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="拒绝添加好友" />

        <!--        <SwitchPreferenceCompat-->
        <!--            app:dependency="sync"-->
        <!--            app:key="attachment"-->
        <!--            app:summaryOff="@string/attachment_summary_off"-->
        <!--            app:summaryOn="@string/attachment_summary_on"-->
        <!--            app:title="@string/attachment_title" />-->

    </PreferenceCategory>

</PreferenceScreen>